jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=zlwxmhn2014


db.mysql.location=E:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar